# WebStore_Lessons

./: .gitignore  WebStore_Lessons.sln
UI/WebStore/: Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Data/: TestData.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infrastructure/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Infrastructure/Services/InSql/: SqlOrderService.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml
UI/WebStore/Views/Catalog/: Index.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Index.cshtml  _LayoutEmployees.cshtml
UI/WebStore/Views/Home/: Index.cshtml
UI/WebStore/Views/Shared/Partial/: _Header.cshtml  _LeftSideBar.cshtml  (+2 more)
UI/WebStore/Views/UserProfile/: Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
WebStore/: Dockerfile  Startup.cs  WebStore.csproj  WebStore.db  appsettings.json
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Areas/Admin/ViewModels/: ProductEditViewModel.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IOrderService.cs  IProductData.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InCookies/: InCookiesCartService.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryProductData.cs
WebStore/Infrastructure/Services/InSql/: SqlOrderService.cs  SqlProductData.cs
WebStore/Properties/: launchSettings.json
WebStore/Properties/ServiceDependencies/WebStore20210215202917 - Web Deploy/: profile.arm.json
WebStore/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Cart/Partial/: _CheckOut.cshtml
WebStore/Views/Catalog/: Details.cshtml
WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Index.cshtml
WebStore/Views/Home/Partial/: _LeftSideBar.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml
WebStore/Views/UserProfile/: Index.cshtml  _UserProfileLayout.cshtml
WebStore/Views/UserProfile/Partial/: _UserProfileMenu.cshtml
(+101 files in other folders)
